<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个八股文拾荒者&lt;br&gt;- A collector who is focuced on asshole-Java." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>10C106.设计模式系列-创建型-原型模式 |  xugang.xie&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="xugang.xie's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-10C106.设计模式系列-创建型-原型模式"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  10C106.设计模式系列-创建型-原型模式
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/01/10C106.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E5%88%9B%E5%BB%BA%E5%9E%8B-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time datetime="2021-09-30T16:00:00.000Z" itemprop="datePublished">2021-10-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x548C;&#x5B9E;&#x4F8B;&#x6A21;&#x5F0F;&#x6765;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</strong><br><strong>ava&#x4E2D;&#x8981;&#x5B9E;&#x73B0;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B9E;&#x4F8B;&#x7684;&#x590D;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5229;&#x7528;clone&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;cloneable&#x63A5;&#x53E3;&#x3002;</strong></p>
<span id="more"></span>
<p>&#x4F8B;&#x5B50;&#xFF1A;<br>Product&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x662F;&#x590D;&#x5236;&#x529F;&#x80FD;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x7EE7;&#x627F;&#x4E86;cloneable&#x63A5;&#x53E3;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Product</span> <span class="keyword">extends</span> <span class="title class_">Cloneable</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">(String s)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Product <span class="title function_">createClone</span><span class="params">()</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>MessageBox&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x7ED9;&#x5B57;&#x7B26;&#x521B;&#x6DFB;&#x52A0;&#x7C7B;&#x4F3C;&#x65B9;&#x6846;&#x7684;&#x8FB9;&#x754C;&#x7684;&#x56FE;&#x6848;&#x3002;<br>&#x8FD9;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;product&#x63A5;&#x53E3;&#xFF0C;createClone&#x662F;&#x7528;&#x4E8E;&#x590D;&#x5236;&#x81EA;&#x5DF1;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x601D;&#x60F3;&#x3002;use&#x65B9;&#x6CD5;&#x5C06;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageBox</span> <span class="keyword">implements</span> <span class="title class_">Product</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="type">char</span> decochar;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MessageBox</span><span class="params">(<span class="type">char</span> decochar)</span> {</span><br><span class="line">        <span class="built_in">this</span>.decochar = decochar;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">(String s)</span> {</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> s.getBytes().length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length + <span class="number">4</span>; i++) {</span><br><span class="line">            System.out.print(decochar);</span><br><span class="line">        }</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        System.out.println(decochar + <span class="string">&quot; &quot;</span>  + s + <span class="string">&quot; &quot;</span> + decochar);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length + <span class="number">4</span>; i++) {</span><br><span class="line">            System.out.print(decochar);</span><br><span class="line">        }</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> Product <span class="title function_">createClone</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Product</span> <span class="variable">p</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            p = (Product)clone();</span><br><span class="line">        } <span class="keyword">catch</span> (CloneNotSupportedException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x540C;&#x6837;&#x7684;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x7ED9;&#x5B57;&#x7B26;&#x4E32;&#x6DFB;&#x52A0;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x7C7B;UnderlinePen<br>&#x8FD9;&#x4E2A;&#x7C7B;&#x540C;&#x6837;&#x5B9E;&#x73B0;&#x4E86;product&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnderlinePen</span> <span class="keyword">implements</span> <span class="title class_">Product</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="type">char</span> ulchar;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UnderlinePen</span><span class="params">(<span class="type">char</span> ulchar)</span> {</span><br><span class="line">        <span class="built_in">this</span>.ulchar = ulchar;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">(String s)</span> {</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> s.getBytes().length;</span><br><span class="line">        System.out.println(<span class="string">&quot;\&quot;&quot;</span>  + s + <span class="string">&quot;\&quot;&quot;</span>);</span><br><span class="line">        System.out.print(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length; i++) {</span><br><span class="line">            System.out.print(ulchar);</span><br><span class="line">        }</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> Product <span class="title function_">createClone</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Product</span> <span class="variable">p</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            p = (Product)clone();</span><br><span class="line">        } <span class="keyword">catch</span> (CloneNotSupportedException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line"></span><br><span class="line">        <span class="type">Manager</span> <span class="variable">manager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Manager</span>();</span><br><span class="line">        <span class="type">UnderlinePen</span> <span class="variable">upen</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UnderlinePen</span>(<span class="string">&apos;~&apos;</span>);</span><br><span class="line">        <span class="type">MessageBox</span> <span class="variable">mbox</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageBox</span>(<span class="string">&apos;*&apos;</span>);</span><br><span class="line">        <span class="type">MessageBox</span> <span class="variable">sbox</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageBox</span>(<span class="string">&apos;/&apos;</span>);</span><br><span class="line">        manager.register(<span class="string">&quot;strong message&quot;</span>, upen);</span><br><span class="line">        manager.register(<span class="string">&quot;warning box&quot;</span>, mbox);</span><br><span class="line">        manager.register(<span class="string">&quot;slash box&quot;</span>, sbox);</span><br><span class="line"></span><br><span class="line">        <span class="type">Product</span> <span class="variable">p1</span> <span class="operator">=</span> manager.create(<span class="string">&quot;strong message&quot;</span>);</span><br><span class="line">        p1.use(<span class="string">&quot;Hello, world.&quot;</span>);</span><br><span class="line">        <span class="type">Product</span> <span class="variable">p2</span> <span class="operator">=</span> manager.create(<span class="string">&quot;warning box&quot;</span>);</span><br><span class="line">        p2.use(<span class="string">&quot;Hello, world.&quot;</span>);</span><br><span class="line">        <span class="type">Product</span> <span class="variable">p3</span> <span class="operator">=</span> manager.create(<span class="string">&quot;slash box&quot;</span>);</span><br><span class="line">        p3.use(<span class="string">&quot;Hello, world.&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;Hello, world.&quot;</span><br><span class="line"> ~~~~~~~~~~~~~</span><br><span class="line">&quot;Hello, world.&quot;</span><br><span class="line"></span><br><span class="line">* Hello, world. *</span><br><span class="line">*****************</span><br><span class="line">&quot;Hello, world.&quot;</span><br><span class="line"></span><br><span class="line">/ Hello, world. /</span><br><span class="line">/////////////////</span><br></pre></td></tr></table></figure>

<p>&#x7C7B;&#x56FE;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">interface Product extends Cloneable {</span><br><span class="line">  void use(String s);</span><br><span class="line">  Product createClone();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">class MessageBox implements Product {</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">class UnderlinePen implements Product {</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">class Manager {</span><br><span class="line">  private HashMap&lt;String, Product&gt; showcase = new HashMap&lt;&gt;();</span><br><span class="line">}</span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1939fbe5dfdb">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#xFF08;Prototype &#x6A21;&#x5F0F;&#xFF09;</a></li>
</ul>
<hr>
<p>&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x5C5E;&#x4E8E;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x6A21;&#x5F0F;&#x3002;&#x901A;&#x8FC7;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x6765;&#x6307;&#x660E;&#x6240;&#x6709;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x590D;&#x5236;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x529E;&#x6CD5;&#x521B;&#x5EFA;&#x51FA;&#x66F4;&#x591A;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x9009;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x7528;&#x610F;&#x3002;</p>
<h3 id="&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x7ED3;&#x6784;"><a href="#&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x7ED3;&#x6784;" class="headerlink" title="&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x7ED3;&#x6784;"></a>&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x7ED3;&#x6784;</h3><p>&#x3000;&#x3000;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x8981;&#x6C42;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x201C;&#x514B;&#x9686;&#x201D;&#x81EA;&#x8EAB;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x672C;&#x8EAB;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x8981;&#x5B9E;&#x73B0;&#x4E86;&#x514B;&#x9686;&#x81EA;&#x8EAB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x65E0;&#x987B;&#x518D;&#x53BB;&#x901A;&#x8FC7;new&#x6765;&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x3000;&#x3000;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF1A;&#xFF08;1&#xFF09;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x3001;&#xFF08;2&#xFF09;&#x767B;&#x8BB0;&#x5F62;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4EC5;&#x4EC5;&#x662F;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;"><a href="#&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;"></a>&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;</h3><p>&#x8FD9;&#x4E2A;&#x5217;&#x5B50;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#xFF0C;&#x7565;</p>
<h3 id="&#x767B;&#x8BB0;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;"><a href="#&#x767B;&#x8BB0;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;" class="headerlink" title="&#x767B;&#x8BB0;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;"></a>&#x767B;&#x8BB0;&#x5F62;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;</h3><p>&#x4F5C;&#x4E3A;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x7BA1;&#x7406;&#x5668;(PrototypeManager)&#x89D2;&#x8272;&#xFF0C;&#x8BE5;&#x89D2;&#x8272;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1A;&#x521B;&#x5EFA;&#x5177;&#x4F53;&#x539F;&#x578B;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x4E2A;&#x88AB;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;<br>&#x7565;&#xFF0C;&#x548C;&#x7B2C;&#x4E00;&#x7BC7;&#x91CC;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF1B;</p>
<h3 id="java&#x4E2D;&#x7684;&#x6D45;&#x62F7;&#x8D1D;&#x3001;&#x6DF1;&#x62F7;&#x8D1D;&#x3001;clonable&#x63A5;&#x53E3;&#xFF1A;"><a href="#java&#x4E2D;&#x7684;&#x6D45;&#x62F7;&#x8D1D;&#x3001;&#x6DF1;&#x62F7;&#x8D1D;&#x3001;clonable&#x63A5;&#x53E3;&#xFF1A;" class="headerlink" title="java&#x4E2D;&#x7684;&#x6D45;&#x62F7;&#x8D1D;&#x3001;&#x6DF1;&#x62F7;&#x8D1D;&#x3001;clonable&#x63A5;&#x53E3;&#xFF1A;"></a>java&#x4E2D;&#x7684;&#x6D45;&#x62F7;&#x8D1D;&#x3001;&#x6DF1;&#x62F7;&#x8D1D;&#x3001;clonable&#x63A5;&#x53E3;&#xFF1A;</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xrq730/p/4858937.html">Cloneable&#x63A5;&#x53E3;&#x548C;Object&#x7684;clone()&#x65B9;&#x6CD5;</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023831083">&#x6DF1;&#x5EA6;&#x5206;&#x6790;&#xFF1A;java&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#xFF0C;&#x770B;&#x5B8C;&#x5C31;&#x6CA1;&#x6709;&#x8BF4;&#x4E0D;&#x61C2;&#x7684;</a></li>
</ul>
<h3 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference:"></a>Reference:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/java-my-life/archive/2012/04/11/2439387.html">&#x300A;JAVA&#x4E0E;&#x6A21;&#x5F0F;&#x300B;&#x4E4B;&#x539F;&#x578B;&#x6A21;&#x5F0F;</a></li>
</ul>
<hr>
<h3 id="Reference-2"><a href="#Reference-2" class="headerlink" title="Reference:"></a>Reference:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.jikexueyuan.com/project/java-design-pattern/prototype-pattern.html">&#x6781;&#x5BA2;&#x5B66;&#x9662;-&#x539F;&#x578B;&#x6A21;&#x5F0F;</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%88%9B%E5%BB%BA%E5%9E%8B/" rel="tag">设计模式-创建型</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/01/10C202.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E7%BB%93%E6%9E%84%E5%9E%8B-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            10C202.设计模式系列-结构型-组合模式
          
        </div>
      </a>
    
    
      <a href="/2021/10/01/10C203.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97-%E7%BB%93%E6%9E%84%E5%9E%8B-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">10C203.设计模式系列-结构型-适配器模式</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> xugang.xie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xugang.xie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>