<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>并发-LockSupport原理 |  xugang.xie&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="xugang.xie's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-5B.207.并发-LockSupport原理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  并发-LockSupport原理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/20/5B.207.%E5%B9%B6%E5%8F%91-LockSupport%E5%8E%9F%E7%90%86/" class="article-date">
  <time datetime="2022-05-19T16:00:00.000Z" itemprop="datePublished">2022-05-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Concurrency-%E5%B9%B6%E5%8F%91/">Concurrency-并发</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">678</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>LockSupport&#x539F;&#x7406;</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d19684917d2">https://www.jianshu.com/p/4d19684917d2</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43767015/article/details/107207643">https://blog.csdn.net/weixin_43767015/article/details/107207643</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88416054">https://zhuanlan.zhihu.com/p/88416054</a></li>
<li><a target="_blank" rel="noopener" href="https://pdai.tech/md/java/thread/java-thread-x-lock-LockSupport.html">https://pdai.tech/md/java/thread/java-thread-x-lock-LockSupport.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/duanxz/p/6063699.html">https://www.cnblogs.com/duanxz/p/6063699.html</a></li>
</ol>
</blockquote>
<span id="more"></span>
<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43767015/article/details/107207643">https://blog.csdn.net/weixin_43767015/article/details/107207643</a></p>
</blockquote>
<h3 id="LockSupport&#x7684;&#x7279;&#x5F81;&#x548C;&#x539F;&#x7406;"><a href="#LockSupport&#x7684;&#x7279;&#x5F81;&#x548C;&#x539F;&#x7406;" class="headerlink" title="LockSupport&#x7684;&#x7279;&#x5F81;&#x548C;&#x539F;&#x7406;"></a>LockSupport&#x7684;&#x7279;&#x5F81;&#x548C;&#x539F;&#x7406;</h3><h4 id="&#x7279;&#x5F81;"><a href="#&#x7279;&#x5F81;" class="headerlink" title="&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;</h4><ol>
<li>LockSupport&#x662F;&#x975E;&#x91CD;&#x5165;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;park&#x7684;&#x610F;&#x601D;&#x4EC5;&#x4EC5;&#x662F;&#x963B;&#x585E;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x800C;&#x5DF2;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x201C;&#x9501;&#x201D;&#xFF0C;&#x8C03;&#x7528;&#x4E00;&#x6B21;park&#x65B9;&#x6CD5;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C31;&#x88AB;&#x963B;&#x585E;&#x4E86;&#x3002;</li>
<li>LockSupport&#x7684;park&#x963B;&#x585E;&#x3001;unpark&#x5524;&#x9192;&#x7684;&#x8C03;&#x7528;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x6761;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5148;&#x83B7;&#x53D6;&#x4EC0;&#x4E48;&#x9501;&#x3002;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x964D;&#x4F4E;&#x4EE3;&#x7801;&#x7684;&#x8026;&#x5408;&#x5EA6;&#xFF0C;&#x5373;LockSupport&#x53EA;&#x4E0E;&#x7EBF;&#x7A0B;&#x7ED1;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x88AB;park&#x7684;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x9501;&#x3002;</li>
<li>park&#x963B;&#x585E;&#x4E0E;unpark&#x5524;&#x9192;&#x7684;&#x8C03;&#x7528;&#x987A;&#x5E8F;&#x53EF;&#x4EE5;&#x98A0;&#x5012;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x591A;&#x6B21;&#x8C03;&#x7528;unpark&#xFF1B;&#x800C;stop&#x548C;resume&#x65B9;&#x6CD5;&#x5982;&#x679C;&#x987A;&#x5E8F;&#x53CD;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#x73B0;&#x8C61;&#x3002;</li>
<li>park&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x5524;&#x9192;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;InterruptedException&#x5F02;&#x5E38;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;isInterrupted&#x4E0D;&#x4F1A;&#x6E05;&#x9664;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF09;&#x3001;interrupted&#xFF08;&#x4F1A;&#x6E05;&#x9664;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF09;&#x65B9;&#x6CD5;&#x4E2D;&#x83B7;&#x5F97;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#x3002;</li>
</ol>
<h4 id="&#x539F;&#x7406;"><a href="#&#x539F;&#x7406;" class="headerlink" title="&#x539F;&#x7406;"></a>&#x539F;&#x7406;</h4><p>&#x2003;&#x2003;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x4E0E;&#x4E00;&#x4E2A;&#x8BB8;&#x53EF;(permit)&#x5173;&#x8054;&#x3002;unpark&#x51FD;&#x6570;&#x4E3A;&#x7EBF;&#x7A0B;&#x63D0;&#x4F9B;permit&#xFF0C;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;park&#x51FD;&#x6570;&#x5219;&#x7B49;&#x5F85;&#x5E76;&#x6D88;&#x8017;permit&#x3002;<br>&#x2003;&#x2003;permit&#x9ED8;&#x8BA4;&#x662F;0&#xFF0C;&#x8C03;&#x7528;&#x4E00;&#x6B21;unpark&#x5C31;&#x53D8;&#x6210;1&#xFF0C;&#x8C03;&#x7528;&#x4E00;&#x6B21;park&#x4F1A;&#x6D88;&#x8D39;permit&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;1&#x53D8;&#x6210;0&#xFF0C;park&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x3002;<br>&#x2003;&#x2003;&#x5982;&#x679C;&#x539F;&#x6765;&#x6CA1;&#x6709;permit&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;park&#x4F1A;&#x5C06;&#x76F8;&#x5173;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#x5728;&#x8C03;&#x7528;&#x5904;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;permit&#xFF0C;&#x8FD9;&#x65F6;&#x8C03;&#x7528;unpark&#x53C8;&#x4F1A;&#x628A;permit&#x7F6E;&#x4E3A;1&#xFF0C;&#x4F7F;&#x5F97;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x88AB;&#x5524;&#x9192;&#x3002;<br>&#x2003;&#x2003;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;permit&#xFF0C;&#x4F46;&#x662F;permit&#x6700;&#x591A;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x91CD;&#x590D;&#x8C03;&#x7528;unpark&#x4E5F;&#x4E0D;&#x4F1A;&#x79EF;&#x7D2F;&#x3002;<br>&#x2003;&#x2003;&#x548C;Thread.suspend&#x548C; Thread.resume&#x76F8;&#x6BD4;, LockSupport.park&#x548C;LockSupport.unpark&#x4E0D;&#x4F1A;&#x5F15;&#x53D1;&#x7684;&#x6B7B;&#x9501;&#x95EE;&#x9898;&#xFF08;&#x5982;&#x679C;resume&#x5728;suspend&#x524D;&#x6267;&#x884C;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x53D1;&#x751F;&#x6B7B;&#x9501;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x7531;&#x4E8E;&#x8BB8;&#x53EF;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5373;&#x4F7F;unpark&#x53D1;&#x751F;&#x5728;park&#x4E4B;&#x524D;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x4E0B;&#x4E00;&#x6B21;&#x7684;park&#x64CD;&#x4F5C;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x3002;<br>&#x2003;&#x2003;&#x548C;Object.wait&#x76F8;&#x6BD4;&#xFF0C;LockSupport.park&#x4E0D;&#x9700;&#x8981;&#x5148;&#x83B7;&#x5F97;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;InterruptedException &#x5F02;&#x5E38;&#x3002;<br>&#x2003;&#x2003;&#x548C;synchronized&#x76F8;&#x6BD4;&#xFF0C;LockSupport.park()&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B; &#x53EF;&#x4EE5;&#x88AB;&#x4E2D;&#x65AD;&#x963B;&#x585E;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x4E2D;&#x65AD;&#x4E4B;&#x540E;&#x4E0D;&#x4F1A;&#x6E05;&#x9664;&#x4E2D;&#x65AD;&#x6807;&#x5FD7;&#x4F4D;&#x3002;<br>&#x2003;&#x2003;&#x88AB;park&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x5904;&#x4E8E;WAITING&#x72B6;&#x6001;&#xFF0C;&#x8D85;&#x65F6;park&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x5219;&#x5904;&#x4E8E;TIMED_WAITING&#x72B6;&#x6001;&#x3002;</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/05/20/5B.207.%E5%B9%B6%E5%8F%91-LockSupport%E5%8E%9F%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LockSupport/" rel="tag">LockSupport</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/20/5B.205.%E5%B9%B6%E5%8F%91-CopyOnWriteArrayList%E3%80%81CopyOnWriteArraySet%E5%8E%9F%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            并发-CopyOnWriteArrayList、CopyOnWriteArraySet原理
          
        </div>
      </a>
    
    
      <a href="/2022/05/20/5B.206.%E5%B9%B6%E5%8F%91-FutureTask.get%E9%98%BB%E5%A1%9E%E5%8E%9F%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">并发-FutureTask.get阻塞原理</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2024
        <i class="ri-heart-fill heart_icon"></i> xugang.xie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xugang.xie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://xiexugang.lofter.com">拍照</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>