<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个八股文拾荒者&lt;br&gt;- A collector who is focuced on asshole-Java." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>DevOps系列-win10使用docker命令安装中间件 |  xugang.xie&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="xugang.xie's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-18.004 DevOps系列-win10使用docker命令安装中间件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DevOps系列-win10使用docker命令安装中间件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/07/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="article-date">
  <time datetime="2021-10-06T16:00:00.000Z" itemprop="datePublished">2021-10-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>&#x8FD9;&#x7BC7;&#x4E3B;&#x8981;&#x6F14;&#x793A;&#xFF0C;&#x5982;&#x4F55;&#x5728;win10 pro&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;docker&#x5B89;&#x88C5;&#x5E38;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</p>
</blockquote>
<span id="more"></span>
<h2 id="&#x73AF;&#x5883;&#xFF1A;"><a href="#&#x73AF;&#x5883;&#xFF1A;" class="headerlink" title="&#x73AF;&#x5883;&#xFF1A;"></a>&#x73AF;&#x5883;&#xFF1A;</h2><ol>
<li>Windows 10 &#x4E13;&#x4E1A;&#x7248;</li>
<li>&#x5B89;&#x88C5;&#x4E86;<code>docker desktop for windows 4.0</code></li>
<li>&#x6240;&#x6709;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5916;&#x90E8;&#x4E3B;&#x673A;&#x7684;&#x6302;&#x8F7D;&#x76D8;&#x8DEF;&#x5F84;&#xFF1A;<code>/E/dev/dockerdata</code></li>
</ol>
<h2 id="&#x5B89;&#x88C5;mysql"><a href="#&#x5B89;&#x88C5;mysql" class="headerlink" title="&#x5B89;&#x88C5;mysql"></a>&#x5B89;&#x88C5;mysql</h2><h3 id="1-&#x62C9;&#x53D6;mysql-5-7-&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#xFF1A;"><a href="#1-&#x62C9;&#x53D6;mysql-5-7-&#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#xFF1A;" class="headerlink" title="1. &#x62C9;&#x53D6;mysql 5.7 &#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#xFF1A;"></a>1. &#x62C9;&#x53D6;mysql 5.7 &#x7248;&#x672C;&#x7684;&#x955C;&#x50CF;&#xFF1A;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x5176;&#x4ED6;&#x8BF4;&#x660E;&#xFF1A;</p>
<p>// &#x641C;&#x7D22;mysql&#x7684;&#x955C;&#x50CF;&#x4FE1;&#x606F;<br>$ docker search mysql   </p>
<p>// &#x4ECE;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;mysql&#xFF0C;mysql:tag &#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8DDF;&#x6807;&#x7B7E;&#x5F97;&#x5230;&#x6307;&#x5B9A;&#x7248;&#x672C;&#xFF0C;&#x4E0D;&#x52A0;&#x9ED8;&#x8BA4;&#x4E3A;lastest<br>$ docker pull mysql   </p>
</blockquote>
<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;" class="headerlink" title="2. &#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;"></a>2. &#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;</h3><figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//&#x4ECE;&#x955C;&#x50CF;&#x751F;&#x6210;&#x5BB9;&#x5668;&#xFF0C;&#x6CE8;&#x610F;mysql&#x9700;&#x8981;&#x6307;&#x5B9A;&#x767B;&#x5F55;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x901A;&#x8FC7;-p &#x6620;&#x5C04;&#x7AEF;&#x53E3;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6620;&#x5C04;&#x7AEF;&#x53E3;&#x5728;&#x80FD;&#x624D;&#x7269;&#x7406;&#x673A;&#x4E2D;&#x8BBF;&#x95EE;&#x5230;&#x670D;&#x52A1;</span><br><span class="line">docker <span class="keyword">run</span><span class="language-bash"> --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#xFF1A;<br>docker logs -f mysql</p>
</blockquote>
<h3 id="3-&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x67E5;&#x770B;&#x65E5;&#x5FD7;"><a href="#3-&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x67E5;&#x770B;&#x65E5;&#x5FD7;" class="headerlink" title="3. &#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x67E5;&#x770B;&#x65E5;&#x5FD7;"></a>3. &#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x67E5;&#x770B;&#x65E5;&#x5FD7;</h3><figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// &#x8BBF;&#x95EE;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x7EC8;&#x7AEF;</span><br><span class="line">$ docker exec -it mysql bash</span><br></pre></td></tr></table></figure>

<h3 id="4-&#x7528;SQL-Yog&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF1A;"><a href="#4-&#x7528;SQL-Yog&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF1A;" class="headerlink" title="4. &#x7528;SQL-Yog&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF1A;"></a>4. &#x7528;SQL-Yog&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#xFF1A;</h3><p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/1.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/2.png"></p>
<h2 id="&#x5B89;&#x88C5;redis"><a href="#&#x5B89;&#x88C5;redis" class="headerlink" title="&#x5B89;&#x88C5;redis"></a>&#x5B89;&#x88C5;redis</h2><h3 id="1-&#x62C9;&#x53D6;redis&#x955C;&#x50CF;"><a href="#1-&#x62C9;&#x53D6;redis&#x955C;&#x50CF;" class="headerlink" title="1. &#x62C9;&#x53D6;redis&#x955C;&#x50CF;"></a>1. &#x62C9;&#x53D6;redis&#x955C;&#x50CF;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x4E0A;&#x9762;&#x6CA1;&#x6709;&#x6307;&#x5B9A;redis tag&#xFF0C;&#x90A3;&#x4E48;&#x62C9;&#x53D6;&#x5230;&#x7684;redis&#x7248;&#x672C;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x7528;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#xFF08;&#x5728;linux&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x4EE5;&#xFF0C;win10 powershell&#x65E0;&#x6CD5;&#x6CA1;&#x6709;grep&#x547D;&#x4EE4;&#xFF09;&#xFF1A;<br><code>docker image inspect redis:latest | grep -i version</code></p>
</blockquote>
<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;-1"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;-1" class="headerlink" title="2. &#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;"></a>2. &#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF1A;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name myredis -p6379:6379 -v /e/dev/dockerdata/redis/data:/data redis --appendonly yes --requirepass 123456</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#xFF1A;<br>docker logs -f myredis</p>
</blockquote>
<h3 id="3-&#x5728;docker&#x4E0B;&#x8FD0;&#x884C;redis&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x6765;&#x6D4B;&#x8BD5;"><a href="#3-&#x5728;docker&#x4E0B;&#x8FD0;&#x884C;redis&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x6765;&#x6D4B;&#x8BD5;" class="headerlink" title="3. &#x5728;docker&#x4E0B;&#x8FD0;&#x884C;redis&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x6765;&#x6D4B;&#x8BD5;"></a>3. &#x5728;docker&#x4E0B;&#x8FD0;&#x884C;redis&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x6765;&#x6D4B;&#x8BD5;</h3><p><code>docker exec -it myredis redis-cli</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\ray&gt; docker exec -it myredis redis-cli</span><br><span class="line">127.0.0.1:6379&gt; auth 123456</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; info</span><br><span class="line"># Server</span><br><span class="line">redis_version:6.2.5</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="4-&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6D4B;&#x8BD5;&#xFF1A;"><a href="#4-&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6D4B;&#x8BD5;&#xFF1A;" class="headerlink" title="4. &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6D4B;&#x8BD5;&#xFF1A;"></a>4. &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6D4B;&#x8BD5;&#xFF1A;</h3><p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/3.png"></p>
<blockquote>
<p>&#x7535;&#x8111;&#x5173;&#x95ED;&#x91CD;&#x542F;&#x6216;&#x91CD;&#x542F;docker&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x3002;&#x901A;&#x8FC7;docker ps -a&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x6709;&#x5173;&#x95ED;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x3002;<br>docker ps -a #&#x770B;&#x5230;&#x5173;&#x95ED;&#x7684;&#x5BB9;&#x5668;<br>docker start myredis</p>
</blockquote>
<h2 id="&#x5B89;&#x88C5;RabbitMQ"><a href="#&#x5B89;&#x88C5;RabbitMQ" class="headerlink" title="&#x5B89;&#x88C5;RabbitMQ"></a>&#x5B89;&#x88C5;RabbitMQ</h2><h3 id="1-&#x62C9;&#x53D6;&#x955C;&#x50CF;&#xFF1A;rabbitmq-management"><a href="#1-&#x62C9;&#x53D6;&#x955C;&#x50CF;&#xFF1A;rabbitmq-management" class="headerlink" title="1. &#x62C9;&#x53D6;&#x955C;&#x50CF;&#xFF1A;rabbitmq:management"></a>1. &#x62C9;&#x53D6;&#x955C;&#x50CF;&#xFF1A;rabbitmq:management</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull rabbitmq:management</span><br></pre></td></tr></table></figure>

<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF0C;&#x751F;&#x6210;&#x5BB9;&#x5668;"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF0C;&#x751F;&#x6210;&#x5BB9;&#x5668;" class="headerlink" title="2. &#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF0C;&#x751F;&#x6210;&#x5BB9;&#x5668;"></a>2. &#x8FD0;&#x884C;&#x955C;&#x50CF;&#xFF0C;&#x751F;&#x6210;&#x5BB9;&#x5668;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5673:5672 -p 15673:15672 -e RABBITMQ_DEFAULT_VHOST=my_vhost  -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin --name myrabbitmq rabbitmq:management</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#xFF1A;<br>docker logs -f myrabbitmq</p>
</blockquote>
<h3 id="3-&#x6D4B;&#x8BD5;"><a href="#3-&#x6D4B;&#x8BD5;" class="headerlink" title="3. &#x6D4B;&#x8BD5;"></a>3. &#x6D4B;&#x8BD5;</h3><p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8FDB;&#x5165;rabbitMQ&#x63A7;&#x5236;&#x53F0;<br><a target="_blank" rel="noopener" href="http://localhost:15673/">http://localhost:15673/</a><br>&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x662F;&#xFF1A;admin   admin<br>(&#x5982;&#x679C;docker run&#x91CC;&#x4E0D;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x8D26;&#x5BC6;&#x662F;&#xFF1A;guest guest)<br><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/6.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/7.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/8.png"></p>
<h3 id="4-&#x53C2;&#x8003;&#xFF1A;"><a href="#4-&#x53C2;&#x8003;&#xFF1A;" class="headerlink" title="4. &#x53C2;&#x8003;&#xFF1A;"></a>4. &#x53C2;&#x8003;&#xFF1A;</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/14ffe0f3db94">Docker &#x5B89;&#x88C5;&#x90E8;&#x7F72;RabbitMQ</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903970545090574">docker&#x5B89;&#x88C5;RabbitMq</a></li>
</ul>
<h2 id="&#x5B89;&#x88C5;mongodb"><a href="#&#x5B89;&#x88C5;mongodb" class="headerlink" title="&#x5B89;&#x88C5;mongodb"></a>&#x5B89;&#x88C5;mongodb</h2><h3 id="1-&#x62C9;&#x53D6;&#x955C;&#x50CF;"><a href="#1-&#x62C9;&#x53D6;&#x955C;&#x50CF;" class="headerlink" title="1.&#x62C9;&#x53D6;&#x955C;&#x50CF;"></a>1.&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mongo:4.4</span><br></pre></td></tr></table></figure>


<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;" class="headerlink" title="2.&#x8FD0;&#x884C;&#x955C;&#x50CF;"></a>2.&#x8FD0;&#x884C;&#x955C;&#x50CF;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 27017:27017 -v /e/dev/dockerdata/mongo/db:/data/db -v /d/dev/dockerdata/mongo/log:/usr/logs --name mymongodb -d mongo:4.4 --auth</span><br></pre></td></tr></table></figure>


<h3 id="3-&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#xFF0C;&#x521B;&#x5EFA;&#x8D26;&#x6237;&#x3001;&#x8BBE;&#x7F6E;&#x89D2;&#x8272;&#x3001;&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"><a href="#3-&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#xFF0C;&#x521B;&#x5EFA;&#x8D26;&#x6237;&#x3001;&#x8BBE;&#x7F6E;&#x89D2;&#x8272;&#x3001;&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;" class="headerlink" title="3.&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#xFF0C;&#x521B;&#x5EFA;&#x8D26;&#x6237;&#x3001;&#x8BBE;&#x7F6E;&#x89D2;&#x8272;&#x3001;&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"></a>3.&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#xFF0C;&#x521B;&#x5EFA;&#x8D26;&#x6237;&#x3001;&#x8BBE;&#x7F6E;&#x89D2;&#x8272;&#x3001;&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</h3><br>
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8D85;&#x7EA7;&#x7528;&#x6237;root 123456&#xFF0C;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF1A; admin
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x6388;&#x6743;&#x521B;&#x5EFA;&#x8D26;&#x6237;</span><br><span class="line">docker exec -it mymongodb mongo admin</span><br><span class="line"></span><br><span class="line">use admin;</span><br><span class="line"></span><br><span class="line">db.createUser({</span><br><span class="line">  user: &apos;root&apos;,</span><br><span class="line">  pwd: &apos;123456&apos;,</span><br><span class="line">  roles: [ { role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; } ]</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">db.auth(&quot;root&quot;,&quot;123456&quot;);</span><br><span class="line"></span><br><span class="line">1 &#x4EE3;&#x8868;&#x6388;&#x6743;&#x9A8C;&#x8BC1;&#x6210;&#x529F;</span><br></pre></td></tr></table></figure>

<br>
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7528;&#x6237;dca_user dca_user_123456&#xFF0C;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF1A; dca_db
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5E93; dca_db&#xFF0C;&#x5E76;&#x6388;&#x6743;</span><br><span class="line">&#x521B;&#x5EFA;&#x76EE;&#x6807;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x5207;&#x6362;&#x5373;&#x53EF;&#xFF09;</span><br><span class="line">use dca_db;</span><br><span class="line"></span><br><span class="line">&#x521B;&#x5EFA;&#x76EE;&#x6807;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7528;&#x6237;</span><br><span class="line">db.createUser({</span><br><span class="line">  user: &apos;dca_user&apos;,</span><br><span class="line">  pwd: &apos;dca_user_123456&apos;,</span><br><span class="line">  roles: [ { role: &quot;readWrite&quot;, db: &quot;dca_db&quot; } ]</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">&#x5F00;&#x542F;&#x9A8C;&#x8BC1;</span><br><span class="line">db.auth(&quot;dca_user&quot;,&quot;dca_user_123456&quot;);</span><br><span class="line"></span><br><span class="line">=========================================</span><br></pre></td></tr></table></figure>


<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x94FE;&#x63A5;&#xFF1A;</span><br><span class="line">docker exec -it &#x5BB9;&#x5668;ID /bin/bash</span><br><span class="line"></span><br><span class="line">#&#x66F4;&#x65B0;&#x6E90;</span><br><span class="line">apt-get update</span><br><span class="line"></span><br><span class="line">#&#x5B89;&#x88C5; vim</span><br><span class="line">apt-get install vim</span><br><span class="line"></span><br><span class="line">#&#x4FEE;&#x6539; mongo &#x914D;&#x7F6E;&#x6587;&#x4EF6;</span><br><span class="line">vi /etc/mongod.conf.orig</span><br><span class="line"></span><br><span class="line">&#x5C06;&#x5176;&#x4E2D;&#x7684;bindIp: 127.0.0.1&#x6CE8;&#x91CA;&#x6389;# bindIp: 127.0.0.1 &#x6216;&#x8005;&#x6539;&#x6210;bindIp: 0.0.0.0 &#x5373;&#x53EF;&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</span><br><span class="line"></span><br><span class="line">exit&#x9000;&#x51FA;&#xFF0C;&#x91CD;&#x542F;&#x5BB9;&#x5668;</span><br><span class="line">docker stop mymongodb</span><br><span class="line">docker start mymongodb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#xFF1A;<br>docker logs -f mymongodb</p>
</blockquote>
<h3 id="4-&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x9A8C;&#x8BC1;&#xFF1A;"><a href="#4-&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x9A8C;&#x8BC1;&#xFF1A;" class="headerlink" title="4. &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x9A8C;&#x8BC1;&#xFF1A;"></a>4. &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x9A8C;&#x8BC1;&#xFF1A;</h3><p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/9.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/10.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/11.png"></p>
<h2 id="&#x5B89;&#x88C5;jenkins-&#x5B98;&#x65B9;jenkins"><a href="#&#x5B89;&#x88C5;jenkins-&#x5B98;&#x65B9;jenkins" class="headerlink" title="&#x5B89;&#x88C5;jenkins(&#x5B98;&#x65B9;jenkins)"></a>&#x5B89;&#x88C5;jenkins(&#x5B98;&#x65B9;jenkins)</h2><h3 id="1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-1"><a href="#1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-1" class="headerlink" title="1.&#x62C9;&#x53D6;&#x955C;&#x50CF;"></a>1.&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3><p>docker pull jenkins/jenkins:lts</p>
<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-1"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-1" class="headerlink" title="2.&#x8FD0;&#x884C;&#x955C;&#x50CF;"></a>2.&#x8FD0;&#x884C;&#x955C;&#x50CF;</h3><p>docker run -d &#x2013;name myjenkins -p 8081:8080 -v /e/dev/dockerdata/jenkins:/var/jenkins_home jenkins/jenkins:lts</p>
<h3 id="3-&#x8BBF;&#x95EE;jenkins&#x63A7;&#x5236;&#x53F0;"><a href="#3-&#x8BBF;&#x95EE;jenkins&#x63A7;&#x5236;&#x53F0;" class="headerlink" title="3.&#x8BBF;&#x95EE;jenkins&#x63A7;&#x5236;&#x53F0;"></a>3.&#x8BBF;&#x95EE;jenkins&#x63A7;&#x5236;&#x53F0;</h3><p><a target="_blank" rel="noopener" href="http://localhost:8081/login">http://localhost:8081/login</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/12.png"></p>
<h4 id="3-1-&#x89E3;&#x9501;-Jenkins"><a href="#3-1-&#x89E3;&#x9501;-Jenkins" class="headerlink" title="3.1 &#x89E3;&#x9501; Jenkins"></a>3.1 &#x89E3;&#x9501; Jenkins</h4><p>&#x9875;&#x9762;&#x63D0;&#x793A;&#x9700;&#x8981;&#x5230;&#xFF1A;/var/jenkins_home/secrets/initialAdminPassword  &#x4E0B;&#x627E;&#x5230;&#x521D;&#x59CB;&#x5BC6;&#x7801;<br>&#x53EF;&#x4EE5;&#x5230;&#x5BB9;&#x5668;&#x91CC;&#x9762;&#x67E5;&#x627E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;<br>docker exec -it jenkins/jenkins:lts bash<br>more /var/jenkins_home/secrets/initialAdminPassword</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5230;&#x5916;&#x90E8;&#x6302;&#x5728;&#x76EE;&#x5F55;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;<br>E:\dev\dockerdata\jenkins\secrets &#x4E0B;&#x7684; initialAdminPassword</p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/13.png"></p>
<p>&#x8F93;&#x5165;&#x5B8C;&#x6BD5;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x9875;&#x9762;&#xFF0C;&#x9009;&#x62E9;&#xFF1A;&#x5B89;&#x88C5;&#x63A8;&#x8350;&#x63D2;&#x4EF6;<br>&#x5F00;&#x59CB;&#x6F2B;&#x957F;&#x7684;&#x63A8;&#x8350;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;</p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/14.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/15.png"></p>
<p>&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#xFF1A;<br>xiexugang / xiexugang</p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/16.png"></p>
<p><a target="_blank" rel="noopener" href="http://localhost:8081/">http://localhost:8081/</a><br>&#x7528;&#x6237;&#x540D;&#xFF1A;xiexugang<br>&#x5BC6;&#x7801;&#xFF1A;xiexugang</p>
<h2 id="&#x5B89;&#x88C5;jenkins-jeninds-blueocean"><a href="#&#x5B89;&#x88C5;jenkins-jeninds-blueocean" class="headerlink" title="&#x5B89;&#x88C5;jenkins(jeninds-blueocean)"></a>&#x5B89;&#x88C5;jenkins(jeninds-blueocean)</h2><h3 id="1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-2"><a href="#1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-2" class="headerlink" title="1.&#x62C9;&#x53D6;&#x955C;&#x50CF;"></a>1.&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3><p><code>docker pull jenkinsci/blueocean</code></p>
<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-2"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-2" class="headerlink" title="2.&#x8FD0;&#x884C;&#x955C;&#x50CF;"></a>2.&#x8FD0;&#x884C;&#x955C;&#x50CF;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -u root -d --name jenkins-blueocean -p 8082:8080 -p 50000:50000 -v E:\dev\dockerdata\jenkinsci-blueocean\data:/var/jenkins_home -v E:\dev\dockerdata\jenkinsci-blueocean\run\docker.sock:/var/run/docker.sock jenkinsci/blueocean</span><br></pre></td></tr></table></figure>

<h3 id="3-&#x67E5;&#x770B;&#x5BB9;&#x5668;&#xFF1A;jenkins-blueocean-&#x65E5;&#x5FD7;&#xFF1A;"><a href="#3-&#x67E5;&#x770B;&#x5BB9;&#x5668;&#xFF1A;jenkins-blueocean-&#x65E5;&#x5FD7;&#xFF1A;" class="headerlink" title="3.&#x67E5;&#x770B;&#x5BB9;&#x5668;&#xFF1A;jenkins-blueocean &#x65E5;&#x5FD7;&#xFF1A;"></a>3.&#x67E5;&#x770B;&#x5BB9;&#x5668;&#xFF1A;jenkins-blueocean &#x65E5;&#x5FD7;&#xFF1A;</h3><p>docker logs jenkins-blueocean</p>
<h3 id="4-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;"><a href="#4-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;" class="headerlink" title="4.&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;"></a>4.&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;</h3><p><a target="_blank" rel="noopener" href="http://localhost:8082/login">http://localhost:8082/login</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/17.png"></p>
<h3 id="5-&#x89E3;&#x9501;-Jenkins"><a href="#5-&#x89E3;&#x9501;-Jenkins" class="headerlink" title="5.&#x89E3;&#x9501; Jenkins:"></a>5.&#x89E3;&#x9501; Jenkins:</h3><p>&#x9875;&#x9762;&#x63D0;&#x793A;&#x9700;&#x8981;&#x5230;&#xFF1A;/var/jenkins_home/secrets/initialAdminPassword  &#x4E0B;&#x627E;&#x5230;&#x521D;&#x59CB;&#x5BC6;&#x7801;<br>&#x53EF;&#x4EE5;&#x5230;&#x5BB9;&#x5668;&#x91CC;&#x9762;&#x67E5;&#x627E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;<br>docker exec -it jenkins/jenkins:lts bash<br>more /var/jenkins_home/secrets/initialAdminPassword</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5230;&#x5916;&#x90E8;&#x6302;&#x5728;&#x76EE;&#x5F55;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;<br>E:\dev\dockerdata\jenkinsci-blueocean\secrets &#x4E0B;&#x7684; initialAdminPassword</p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/18.png"></p>
<p>&#x8F93;&#x5165;&#x5B8C;&#x6BD5;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x9875;&#x9762;&#xFF0C;&#x9009;&#x62E9;&#xFF1A;&#x5B89;&#x88C5;&#x63A8;&#x8350;&#x63D2;&#x4EF6;<br>&#x5F00;&#x59CB;&#x6F2B;&#x957F;&#x7684;&#x63A8;&#x8350;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;</p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/19.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/20.png"></p>
<br>
&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#xFF1A;
xiexugang / xiexugang

<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/21.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XugangXie/xxg-img-repo@main/18.004%20DevOps%E7%B3%BB%E5%88%97-win10%E4%BD%BF%E7%94%A8docker%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6/22.png"></p>
<p><a target="_blank" rel="noopener" href="http://localhost:8082/">http://localhost:8082/</a><br>&#x7528;&#x6237;&#x540D;&#xFF1A;xiexugang<br>&#x5BC6;&#x7801;&#xFF1A;xiexugang</p>
<hr>
<h2 id="&#x5B89;&#x88C5;gitlab-ce-latest"><a href="#&#x5B89;&#x88C5;gitlab-ce-latest" class="headerlink" title="&#x5B89;&#x88C5;gitlab-ce latest"></a>&#x5B89;&#x88C5;gitlab-ce latest</h2><h3 id="1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-3"><a href="#1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-3" class="headerlink" title="1.&#x62C9;&#x53D6;&#x955C;&#x50CF;"></a>1.&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3><p><code>docker pull gitlab/gitlab-ce</code><br>&#x6216;<br><code>docker pull gitlab/gitlab-ce:latest</code></p>
<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-3"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-3" class="headerlink" title="2.&#x8FD0;&#x884C;&#x955C;&#x50CF;"></a>2.&#x8FD0;&#x884C;&#x955C;&#x50CF;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach --hostname localhost -p 10080:80 -p 10443:443 -p 1022:22 --name gitlab --restart unless-stopped -v E:\dev\dockerdata\gitlab\config:/etc/gitlab -v E:\dev\dockerdata\gitlab\log:/var/log/gitlab -v E:\dev\dockerdata\gitlab\data:/var/data/gitlab gitlab/gitlab-ce:latest</span><br></pre></td></tr></table></figure>

<h3 id="3-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;"><a href="#3-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;" class="headerlink" title="3.&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;"></a>3.&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;</h3><p>&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x521D;&#x59CB;&#x5316;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x672C;&#x5730;&#x7684; 10080 &#x7AEF;&#x53E3;&#x4E86;&#xFF0C;<a target="_blank" rel="noopener" href="http://localhost:10080/">http://localhost:10080</a></p>
<p>&#x6253;&#x5F00;&#x540E;&#x5C31;&#x662F;&#x6B63;&#x5E38; Gitlab &#x7684;&#x9875;&#x9762;&#xFF0C;&#x91CD;&#x7F6E;&#x4E00;&#x4E0B; root &#x7684;&#x5BC6;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4E86;&#x3002;</p>
<p>root&#x5BC6;&#x7801;&#xFF1A;<br>root/xiexugang</p>
<h3 id="4-&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;"><a href="#4-&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;" class="headerlink" title="4.&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;"></a>4.&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;</h3><p>TODO</p>
<h3 id="&#x5B89;&#x88C5;postgresql-latest"><a href="#&#x5B89;&#x88C5;postgresql-latest" class="headerlink" title="&#x5B89;&#x88C5;postgresql latest"></a>&#x5B89;&#x88C5;postgresql latest</h3><p>####1.&#x62C9;&#x53D6;&#x955C;&#x50CF;<br><code>docker pull postgres</code></p>
<p>####2.&#x8FD0;&#x884C;&#x955C;&#x50CF;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name pgdb -e POSTGRES_USER=sonar -e POSTGRES_PASSWORD=sonar -p 5432:5432 -v /e/dev/dockerdata/postgresql/data/sonarqube-latest-8.4.2:/var/lib/postgresql/data -d postgres</span><br></pre></td></tr></table></figure>



<h2 id="&#x5B89;&#x88C5;sonarqube-latest"><a href="#&#x5B89;&#x88C5;sonarqube-latest" class="headerlink" title="&#x5B89;&#x88C5;sonarqube latest"></a>&#x5B89;&#x88C5;sonarqube latest</h2><h3 id="1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-4"><a href="#1-&#x62C9;&#x53D6;&#x955C;&#x50CF;-4" class="headerlink" title="1.&#x62C9;&#x53D6;&#x955C;&#x50CF;"></a>1.&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3><p><code>docker pull sonarqube</code></p>
<h3 id="2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-4"><a href="#2-&#x8FD0;&#x884C;&#x955C;&#x50CF;-4" class="headerlink" title="2.&#x8FD0;&#x884C;&#x955C;&#x50CF;"></a>2.&#x8FD0;&#x884C;&#x955C;&#x50CF;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name sq --link pgdb -e SONARQUBE_JDBC_USERNAME=sonar -e SONARQUBE_JDBC_PASSWORD=sonar -e SONARQUBE_JDBC_URL=jdbc:postgresql://pgdb:5432/sonar -p 9000:9000 -v /e/dev/dockerdata/sonarqube-8.4.2/data:/opt/sonarqube/data -v /e/dev/dockerdata/sonarqube-8.4.2/extensions:/opt/sonarqube/extensions -v /e/dev/dockerdata/sonarqube-8.4.2/logs:/opt/sonarqube/logs -d sonarqube:latest</span><br></pre></td></tr></table></figure>

<h3 id="3-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;-1"><a href="#3-&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;-1" class="headerlink" title="3.&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;"></a>3.&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53F0;</h3><p>sonar: <a target="_blank" rel="noopener" href="http://localhost:9000/">http://localhost:9000/</a><br>&#x767B;&#x5F55;&#x8D26;&#x53F7;&#xFF1A;admin &#x5BC6;&#x7801;&#xFF1A;admin</p>
<h3 id="4-&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;-1"><a href="#4-&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;-1" class="headerlink" title="4.&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;"></a>4.&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;</h3><p>TODO</p>
<hr>
<h3 id="&#x5B89;&#x88C5;zookeeper&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;"><a href="#&#x5B89;&#x88C5;zookeeper&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;" class="headerlink" title="&#x5B89;&#x88C5;zookeeper&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;"></a>&#x5B89;&#x88C5;zookeeper&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;</h3><p>TODO</p>
<hr>
<h3 id="&#x5B89;&#x88C5;kafka&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;"><a href="#&#x5B89;&#x88C5;kafka&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;" class="headerlink" title="&#x5B89;&#x88C5;kafka&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;"></a>&#x5B89;&#x88C5;kafka&#xFF08;&#x5355;&#x8282;&#x70B9;&#xFF09;</h3><p>TODO</p>
<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/15/19.104%20%E5%B7%A5%E5%85%B7%E7%B3%BB%E5%88%97-github%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            工具系列-github搭建免费图床
          
        </div>
      </a>
    
    
      <a href="/2021/10/07/18.006%20DevOps%E7%B3%BB%E5%88%97-centos7.8%E5%AE%89%E8%A3%85docker%E5%92%8Cdocker-compose/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">DevOps系列-centos7.8安装docker和docker-compose</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> xugang.xie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xugang.xie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>