<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个八股文拾荒者&lt;br&gt;- A collector who is focuced on asshole-Java." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>线程中断-java的Interrupt与线程中断 |  xugang.xie&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="xugang.xie's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1C003.线程中断-java的Interrupt与线程中断"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  线程中断-java的Interrupt与线程中断
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/03/07/1C003.%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD-java%E7%9A%84Interrupt%E4%B8%8E%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD/" class="article-date">
  <time datetime="2021-03-06T16:00:00.000Z" itemprop="datePublished">2021-03-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">590</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="&#x4E2D;&#x65AD;&#x72B6;&#x6001;"><a href="#&#x4E2D;&#x65AD;&#x72B6;&#x6001;" class="headerlink" title="&#x4E2D;&#x65AD;&#x72B6;&#x6001;"></a>&#x4E2D;&#x65AD;&#x72B6;&#x6001;</h3><p>&#x6BCF;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;boolean&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;false&#x3002;</p>
<span id="more"></span>
<h3 id="&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;&#xFF1A;Thread-interrupt"><a href="#&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;&#xFF1A;Thread-interrupt" class="headerlink" title="&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;&#xFF1A;Thread.interrupt()"></a>&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;&#xFF1A;Thread.interrupt()</h3><p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x662F;&#x5C06;&#x7EBF;&#x7A0B;&#x7684;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x53D8;&#x4E3A;true&#x3002;&#x7EBF;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F6E;&#x8BE2;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#xFF0C;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#x3002;<br>&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x5728;&#x963B;&#x585E;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C06;&#x9000;&#x51FA;&#x963B;&#x585E;&#x4E14;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x5C06;&#x88AB;&#x6E05;&#x9664;&#xFF08;&#x5373;&#x4E3A;false&#xFF09;&#xFF0C;&#x4E14;&#x4F1A;&#x629B;&#x51FA;InterruptException&#x3002;<br>&#xFF08;IO&#x64CD;&#x4F5C;&#x5FFD;&#x7565;&#xFF09;</p>
<h3 id="&#x67E5;&#x8BE2;&#x4E2D;&#x65AD;&#x72B6;&#x6001;"><a href="#&#x67E5;&#x8BE2;&#x4E2D;&#x65AD;&#x72B6;&#x6001;" class="headerlink" title="&#x67E5;&#x8BE2;&#x4E2D;&#x65AD;&#x72B6;&#x6001;"></a>&#x67E5;&#x8BE2;&#x4E2D;&#x65AD;&#x72B6;&#x6001;</h3><p>&#xFF08;1&#xFF09;isInterrupted()&#xFF0C;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x3002;<br>&#xFF08;2&#xFF09;static interrupted()&#xFF0C;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#xFF0C;&#x4E14;&#x4F1A;&#x6E05;&#x9664;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x3002;&#xFF08;&#x5373;&#x7B2C;&#x4E8C;&#x6B21;&#x8C03;&#x7528;&#x5C06;&#x8FD4;&#x56DE; false&#xFF09;</p>
<h3 id="&#x5904;&#x7406;InterruptedException"><a href="#&#x5904;&#x7406;InterruptedException" class="headerlink" title="&#x5904;&#x7406;InterruptedException"></a>&#x5904;&#x7406;InterruptedException</h3><p>&#xFF08;1&#xFF09;&#x7EE7;&#x7EED;&#x629B;&#x51FA;&#x3002;<br>&#x5982;&#x679C;&#x629B;&#x51FA;InterruptedException&#x610F;&#x5473;&#x7740;&#x662F;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x65B9;&#x6CD5;&#x5219;&#x610F;&#x5473;&#x7740;&#x8C03;&#x7528;&#x8005;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x65B9;&#x6CD5;&#xFF0C;&#x5E94;&#x8BE5;&#x6709;&#x67D0;&#x79CD;&#x7B56;&#x7565;&#x6765;&#x5904;&#x7406;InterruptedException&#x3002;<br>&#xFF08;2&#xFF09;&#x6355;&#x83B7;InterruptedException&#xFF0C;&#x6267;&#x884C;&#x6E05;&#x7406;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x629B;&#x51FA;InterruptedException&#x3002;<br>&#xFF08;3&#xFF09;&#x518D;&#x6B21;&#x8C03;&#x7528;interrupt()&#x3002;<br>&#x5F53;&#x7531;Runnable&#x5B9A;&#x4E49;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x53EF;&#x4E2D;&#x65AD;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x80FD;&#x91CD;&#x65B0;&#x629B;&#x51FA;InterruptedException&#xFF0C;&#x56E0;&#x4E3A;Runnable&#x63A5;&#x53E3;&#x7684;run&#x65B9;&#x6CD5;&#x4E0D;&#x5141;&#x8BB8;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;<br>&#x5F53;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x65B9;&#x6CD5;&#x68C0;&#x6D4B;&#x5230;&#x4E2D;&#x65AD;&#x5E76;&#x629B;&#x51FA;InterruptedException&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5B83;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4FDD;&#x7559;&#x4E2D;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x8BC1;&#x636E;&#xFF0C;&#x4EE5;&#x4FBF;&#x8C03;&#x7528;&#x6808;&#x4E2D;&#x66F4;&#x9AD8;&#x5C42;&#x7684;&#x4EE3;&#x7801;&#x80FD;&#x77E5;&#x9053;&#x4E2D;&#x65AD;&#xFF0C;&#x5E76;&#x5BF9;&#x4E2D;&#x65AD;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF0C;&#x8BE5;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;interrupt()&#x4EE5;&#x91CD;&#x65B0;&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">             <span class="keyword">while</span> (<span class="literal">true</span>) {</span><br><span class="line">                 <span class="type">Task</span> <span class="variable">task</span> <span class="operator">=</span> queue.take(<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">                 task.execute();</span><br><span class="line">             }</span><br><span class="line">         }</span><br><span class="line">         <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">             <span class="comment">// Restore the interrupted status</span></span><br><span class="line">             Thread.currentThread().interrupt();</span><br><span class="line">         }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="&#x4E2D;&#x65AD;&#x4E00;&#x4E2A;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x7684;&#x7C7B;"><a href="#&#x4E2D;&#x65AD;&#x4E00;&#x4E2A;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x7684;&#x7C7B;" class="headerlink" title="&#x4E2D;&#x65AD;&#x4E00;&#x4E2A;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x7684;&#x7C7B;"></a>&#x4E2D;&#x65AD;&#x4E00;&#x4E2A;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x7684;&#x7C7B;</h3><p>&#x5982;&#x4E00;&#x4E2A;IO&#x7C7B;&#x4F1A;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x3002;&#x5219;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x65B0;IO&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;Thread&#x7C7B;&#xFF0C;&#x91CD;&#x5199;interrupt&#x65B9;&#x6CD5;&#xFF0C;&#x5728;interrupt&#x4E2D;&#x5173;&#x95ED;IO&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528;super.interrupt()&#xFF1B;</p>
<h3 id="&#x5F85;&#x51B3;&#x4E2D;&#x65AD;"><a href="#&#x5F85;&#x51B3;&#x4E2D;&#x65AD;" class="headerlink" title="&#x5F85;&#x51B3;&#x4E2D;&#x65AD;"></a>&#x5F85;&#x51B3;&#x4E2D;&#x65AD;</h3><p>&#x5728;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x524D;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;&#x5F85;&#x51B3;&#x4E2D;&#x65AD;&#x3002;<br>&#x5728;&#x8C03;&#x7528;&#x963B;&#x585E;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x4F1A;&#x7ACB;&#x523B;&#x629B;&#x51FA;InterruptException&#x3002;</p>
<h3 id="&#x53C2;&#x8003;&#xFF1A;"><a href="#&#x53C2;&#x8003;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#xFF1A;"></a>&#x53C2;&#x8003;&#xFF1A;</h3><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018191053">Java&#x7684;Interrupt&#x4E0E;&#x7EBF;&#x7A0B;&#x4E2D;&#x65AD;</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000004700008">Java&#x5F53;&#x4E2D;IO&#x963B;&#x585E;&#x65F6;&#x8C03;&#x7528;interrupt&#x7684;&#x7591;&#x95EE;</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lujiango/p/7641983.html#_label1">&#x591A;&#x7EBF;&#x7A0B;-interrupt()&#xFF0C;isInterrupted()&#xFF0C;interrupted() - &#x5C0F;&#x8DEF;&#x4E0D;&#x61C2;2</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/07/1C004.%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD-%E5%A4%9A%E7%BA%BF%E7%A8%8B-interrupt()%EF%BC%8CisInterrupted()%EF%BC%8Cinterrupted()/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            线程中断-多线程-interrupt()，isInterrupted()，interrupted()
          
        </div>
      </a>
    
    
      <a href="/2021/03/07/1C005.%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD-%E5%A6%82%E4%BD%95%E4%B8%AD%E6%96%AD%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">线程中断-如何中断一个正在运行的线程</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> xugang.xie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xugang.xie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>